# Login-Asp.NetCoreMvc-jQueryAJAX-jQueryValidation

./: Login-Asp.NetCoreMvc-jQueryAJAX-jQueryValidation.sln  README.md
Asp.NetCore.Infrastructure.Identity/: Asp.NetCore.Infrastructure.Identity.csproj  GlobalUsing.cs  IdentityContext.cs
Asp.NetCore.Infrastructure.Identity/DataSeed/: DataSeeder.cs  IDataSeeder.cs
Asp.NetCore.Infrastructure.Identity/Entities/: AppRole.cs  AppUser.cs
Asp.NetCore.Infrastructure.Identity/EntityConfigurations/: AppRoleConfiguration.cs  (+1 more)
Asp.NetCore.Services/: Asp.NetCore.Services.csproj  GlobalUsing.cs  IBaseService.cs
Asp.NetCore.Services/Attributes/: AtLeastOneNumberAttribute.cs  AtLeastOneSpecialCharacterAttribute.cs  AtLeastOneUppercaseLetterOneLowercaseLetterAttribute.cs  CustomRangeAttribute.cs  EnglishCharsAttribute.cs  EnglishCharsSpacesAttribute.cs  EnglishCharsUnderscoresAttribute.cs  NoWhiteSpacesAtBeginningAndEndAttribute.cs  NoWhiteSpacesAttribute.cs  StartWithLetterAttribute.cs  VietnameseCharsSpacesAttribute.cs
Asp.NetCore.Services/Helpers/: Utilities.cs
Asp.NetCore.Services/Identity/: IIdentityService.cs  IdentityService.cs
Asp.NetCore.Services/Models/Identity/: LoginViewModel.cs
Asp.NetCore.Shared/: Asp.NetCore.Shared.csproj  GlobalUsing.cs  Utilities.cs
Asp.NetCore.Shared/Enums/: EncodeSeperator.cs
Asp.NetCore.Shared/Helpers/: ArrayHelper.cs  CurrencyHelper.cs  EncryptHelper.cs  EnumHelper.cs  ExcelToObjectHelper.cs  ExpressionHelper.cs  HtmlRemoval.cs  NumberHelper.cs  ObjectHelper.cs  PredicateBuilder.cs  RomanNumerals.cs  TextHelper.cs
Asp.NetCore.Shared/Models/: ResultModel.cs
Asp.NetCore.Web.Admin/: Asp.NetCore.Web.Admin.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
Asp.NetCore.Web.Admin/Controllers/: AccountController.cs  HomeController.cs
Asp.NetCore.Web.Admin/Extensions/: ServiceCollectionExtensions.cs
Asp.NetCore.Web.Admin/Middlewares/: ExceptionHandlerMiddleware.cs
Asp.NetCore.Web.Admin/Models/: ErrorViewModel.cs
Asp.NetCore.Web.Admin/Properties/: launchSettings.json
Asp.NetCore.Web.Admin/Views/: _ViewImports.cshtml
Asp.NetCore.Web.Admin/Views/Account/: Index.cshtml  Login.cshtml
Asp.NetCore.Web.Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Asp.NetCore.Web.Admin/wwwroot/css/: login.css
Asp.NetCore.Web.Admin/wwwroot/js/: login.js
Asp.NetCore.Web.Admin/wwwroot/js/jquery-validation/: additional-methods.min.js  jquery.validate.min.js
Asp.NetCore.Web.Admin/wwwroot/js/jquery-validation/localization/: messages_vi.min.js
(+5 files in other folders)
