<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp.NetCore.Infrastructure.Identity\Asp.NetCore.Infrastructure.Identity.csproj" />
  </ItemGroup>

</Project>
